# Programming Exercise 06: Data Cleaning and Preparation

### Author: [Andre Neptune Jr}
### Date: [11/17/2024]

### Objective:
This notebook cleans and prepares the retail sales dataset (`retail_sales.csv`) for analysis.

### Tasks:
1. Handle missing values.
2. Remove duplicates.
3. Fix incorrect data.
4. Prepare data with new features.
5. Perform string manipulations.

### Outputs:
- `cleaned_retail_sales.csv`: The cleaned dataset.

In [1]:
import pandas as pd

# Load the dataset
file_path = 'retail_sales.csv'
df = pd.read_csv(file_path)

# Display the first few rows of the dataset
df.head()

  TransactionID   Date CustomerID     Product  Quantity  Price  TotalAmount
0       TID0001  45029   CUST0006   product B        -2  32.88   -72.727928
1       TID0002  45275        NaN   product A         8  32.88   263.040000
2       TID0003  45197   CUST0001   product D        10  32.88   328.800000
3       TID0004  45033   CUST0006  product  B         9  32.88   295.920000
4       TID0004  45033   CUST0006  product  B         9  32.88   295.920000

## Data Cleaning
- Fill missing `CustomerID` values with `'Unknown'`.
- Drop rows where `TotalAmount` is missing.
- Remove duplicate rows.
- Fix incorrect `TotalAmount` values.

In [2]:
# Handle missing values
df['CustomerID'] = df['CustomerID'].fillna('Unknown')
df = df.dropna(subset=['TotalAmount'])

# Remove duplicate rows
df = df.drop_duplicates()

# Fix incorrect data
df['Quantity'] = df['Quantity'].apply(lambda x: 0 if x < 0 else x)  # Replace negative Quantity with 0
df['TotalAmount'] = df['Quantity'] * df['Price']  # Recalculate TotalAmount

# Display the cleaned dataset
df.head()

  TransactionID   Date CustomerID     Product  Quantity  Price  TotalAmount
0       TID0001  45029   CUST0006   product B         0  32.88         0.00
1       TID0002  45275    Unknown   product A         8  32.88       263.04
2       TID0003  45197   CUST0001   product D        10  32.88       328.80
3       TID0004  45033   CUST0006  product  B         9  32.88       295.92
5       TID0005  44998    Unknown   product D         2  32.88        65.76

## Data Preparation
- Convert `Date` to datetime.
- Ensure `CustomerID` is a string.
- Add `Month` and `RevenueCategory` features.
- Filter out rows where `Price` or `Quantity` is 0.

In [3]:
# Convert data types
df['Date'] = pd.to_datetime(df['Date'], errors='coerce', unit='D')
df['CustomerID'] = df['CustomerID'].astype(str)

# Create new features
df['Month'] = df['Date'].dt.month
df['RevenueCategory'] = pd.cut(
    df['TotalAmount'], bins=[-1, 50, 200, float('inf')], labels=['Low', 'Medium', 'High']
)

# Filter rows
df = df[(df['Price'] > 0) & (df['Quantity'] > 0)]

# Display the updated dataset
df.head()

,TransactionID,Date,CustomerID,Product,Quantity,Price,TotalAmount,Month,RevenueCategory
1,TID0002,2093-12-16,Unknown,product A,8,32.88,263.04,12,High
2,TID0003,2093-09-29,CUST0001,product D,10,32.88,328.80,9,High
3,TID0004,2093-04-18,CUST0006,product B,9,32.88,295.92,4,High
5,TID0005,2093-03-14,Unknown,product D,2,32.88,65.76,3,Medium
6,TID0006,2093-07-09,Unknown,product D,8,32.88,263.04,7,High

## String Manipulations
- Clean the `Product` column (title case and strip whitespace).
- Clean `CustomerID` (uppercase, strip whitespace, replace `TEMP` with `CUST`).
- Extract `ProductCategory` based on product names.

In [4]:
# Clean the Product column
df['Product'] = df['Product'].str.title().str.strip()

# Clean the CustomerID column
df['CustomerID'] = df['CustomerID'].str.upper().str.strip()
df['CustomerID'] = df['CustomerID'].str.replace(r'^TEMP', 'CUST', regex=True)

# Extract ProductCategory
df['ProductCategory'] = df['Product'].apply(
    lambda x: 'Category 1' if 'A' in x or 'B' in x else 'Category 2' if 'C' in x or 'D' in x else 'Other'
)

# Display the updated dataset
df.head()

,TransactionID,Date,CustomerID,Product,Quantity,Price,TotalAmount,Month,RevenueCategory,ProductCategory
1,TID0002,2093-12-16,UNKNOWN,Product A,8,32.88,263.04,12,High,Category 1
2,TID0003,2093-09-29,CUST0001,Product D,10,32.88,328.80,9,High,Category 2
3,TID0004,2093-04-18,CUST0006,Product B,9,32.88,295.92,4,High,Category 1
5,TID0005,2093-03-14,UNKNOWN,Product D,2,32.88,65.76,3,Medium,Category 2
6,TID0006,2093-07-09,UNKNOWN,Product D,8,32.88,263.04,7,High,Category 2

## Save Cleaned Data
Save the cleaned dataset to a new file called `cleaned_retail_sales.csv`.

In [5]:
# Save the cleaned dataset
output_file = 'cleaned_retail_sales.csv'
df.to_csv(output_file, index=False)

print(f"Cleaned data saved to {output_file}")

Cleaned data saved to cleaned_retail_sales.csv

In [6]:
import os
print("Current working directory:", os.getcwd())

Current working directory: /Users/andreneptunejr/Downloads

In [7]:
output_file = './cleaned_retail_sales.csv'
df.to_csv(output_file, index=False)
print(f"Cleaned data saved to {output_file}")

Cleaned data saved to ./cleaned_retail_sales.csv